{
  "name": "bitcoin-blended-fee-estimator",
  "version": "1.0.0",
  "description": "Integration between Lightning Network Daemon (lnd) and mempool.space for Bitcoin fee estimates",
  "main": "npm run start",
  "scripts": {
    "dev": "bun run --hot src/server.tsx",
    "start": "bun run src/server.tsx",
    "docker:build": "docker build -t bitcoin-blended-fee-estimator .",
    "docker:run": "docker run --init -p 3000:3000 bitcoin-blended-fee-estimator",
    "fmt": "bunx prettier --write ."
  },
  "keywords": [
    "lnd",
    "mempool.space",
    "bitcoin",
    "blockchain",
    "fee estimates"
  ],
  "author": "Tom Kirkpatrick <tom@strike.me> (https://twitter.com/mrfelton)",
  "license": "MIT",
  "dependencies": {
    "bitcoind-rpc": "0.9.1",
    "config": "3.3.9",
    "hono": "3.11.12",
    "node-cache": "5.1.2",
    "pino": "8.18.0"
  },
  "devDependencies": {
    "@types/bun": "1.0.0",
    "@types/config": "3.3.3",
    "@types/node-cache": "4.2.5",
    "pino-pretty": "10.3.1",
    "tap": "18.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
